.spell-content{
	font-family: "calluna", sans-seriff;
}

.spell-ele{
	margin-top: 10px;
	margin-bottom: 10px;
}

.spell-school{
	display: inline;
	color: #a3a3a3;
	margin-left: auto;
}

.spell-row{
	display: flex;
	flex-grow: 1;
	width: 95%;
	margin-left: 5%;
}

.header-bar{
	@autoscale-width();
	margin: auto;
}

.filter-hidden{
	display: none;
}
.class-hidden{
	display: none;
}

.space{
	margin: 25%;
}

.spell-description{
	@autoscale-width();
	margin: auto;
	font-size: 18px;
}

.spell-desc{
	line-height: 25px;
	text-indent: 50px;
}

.line{
	width: 100%;
	border-bottom: solid 1px #000000;
	margin-bottom: 25px;
}

.spell-bin{
	@autoscale-width();
	margin: auto;
	margin-top: 25px;
}

.spell-title{
	padding: 5px;
	font-size: 20px;
}

.graybacked{
	background-color: #eeeeee;
}

.spell-name{
	font-size: 24px;
	font-weight: 700;
}

.level-header{
	padding: 10px;
	font-size: 24px;
}

.spell{
	margin-left: 50px;
	font-size: 18px;
}

.filler{
	width: 100px;
	height: 0px;
}

.filter-bar{
	display: block;
	margin: 1%;
	padding: 5px;
	width: 98%;
}

.title{
	display: block;
	flex-grow: 0;
	width: 200px;
	margin: 1%;
	font-weight: 800;
	font-size: 20px;
}

.attribute-selector{
	min-width: 125px;
}

.class-selector{
	display: inline-flex;
	direction: row;
	flex-grow: 1;
	flex-wrap: wrap;
	margin: 1%;
}

a{
	color: black;
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
	flex-grow: 0;
}

@autoscale-width: {
	width: `Math.max(Math.min(1200,Math.floor((window.innerWidth*.9)/150)*150),200)`;
};